<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Map</title>
	<style>
		@keyframes glowing {
			0% { box-shadow: 0 0 -10px #c4a300; }
			40% { box-shadow: 0 0 10px #c4a300; }
			60% { box-shadow: 0 0 10px #c4a300; }
			100% { box-shadow: 0 0 -10px #c4a300; }
		}
		.mapActions { margin-bottom: 20px; }
		#nextStep {margin-left: 20px;display: none;animation: glowing 500ms infinite; }
		#output { display: inline-block; }
		#mapGenerator canvas {border:1px solid #ccc;}
		#mapGenerator {
			background-size: 10px 10px;
			background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
			display: inline-block;
		}
	</style>
</head>
<body> 

	<fieldset>
		<legend>Maps</legend>
		<div class="mapActions">
			<select name="goFrom" id="goFrom"><option value="null">Desde</option></select>
			<select name="goTo" id="goTo"><option value="null">Hacia</option></select>
			<button id="findRoute">Find route</button>
			<button id="nextStep">Next Step &raquo;</button>
		</div>
		<div id="map"></div>
	</fieldset>

	<fieldset>
		<legend>Map Generator</legend>
		<div class="mapActions">
			<input type="number" id="idMap" value="1">
			<button id="loadMap">Load</button>
			<button id="getMatrix">Matrix</button>
			<span id="coords"></span>
		</div>
		<div id="mapGenerator"></div>
		<div id="output"></div>
	</fieldset>
	
	<script src="build/app.bundle.js"></script>
</body>
</html>